### explanation
# This script can be generated by iv_curve.py
# acq_config : acq_config <filename> <readout_card>
#   Configures a single output file to receive MCE frames 
# wb : wb <card> <param> [val0 val1 val2 ...]
#   Writes the given data to the specified block location
# sleep : sleep <microseconds>
#   Delays execution for some number of microseconds
#   Note that delays smaller than a few milliseconds cannot be commanded reliably
# $MAS_DATA : The specific directory into which MCE data is written. 
#             Typically this is "${MAS_DATA_ROOT}/current_data", but there is 
#             no requirement for it to be a subdirectory of $MAS_DATA_ROOT.
# $lsfullpath : see ivcurve.py
acq_config $MAS_DATA/$lcfullpath rcs
wb tes bias 60000 0 0 0 60000 0 0 0 0 0 0 0 0 0 0 0
sleep 20000
acq_go 1
wb tes bias 40000 0 0 0 40000 0 0 0 0 0 0 0 0 0 0 0
sleep 20000
acq_go 1
wb tes bias 20000 0 0 0 20000 0 0 0 0 0 0 0 0 0 0 0
sleep 20000
acq_go 1
wb tes bias 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sleep 20000
acq_go 1